{
  "name": "tenarai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "pnpm --filter=tenarai-sample-web lint",
    "build": "pnpm --filter=tenarai-sample-web build",
    "generate": "pnpm --filter=tenarai-sample-web generate",
    "cy:ci": "(pnpm --filter=backend backend:ci & wait-on http://localhost:3200) & (pnpm --filter=tenarai-sample-web dev & wait-on http://localhost:3000) & (pnpm --filter=tenarai-sample-web cy:run)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@8.8.0+sha1.9922e8b650d393700209ccd81e0ebdbcbe43b0d3",
  "devDependencies": {
    "wait-on": "^8.0.3"
  }
}
